if canPeek
  header{ action 'open' }
    h4 Adult Cat Finder

    unless peakingMode
      a href='#' close
  .profile-pic
    img src='/images/{{name}}.gif'
  .dialogue
    each messages as |message|
      if message.you
        .message you : > {{message.text}}
      else
        .message Miss Kitters : > {{message.text}}
  form.input{action 'submit' on='submit'} action="#"
    = input placeholder='Talk to Miss Kitters' value=userInput type='text'
